<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property Example</title>
    <style>
        p{
            color: white;
        }
        .red{
            display: inline-block;
            background-color: red;
            height: 200px;
            width: 200px;
        }
        .green{
            display: inline-block;
            background-color: green;
            height: 200px;
            width: 200px;
        }
        .blue{
            display: inline-block;
            background-color: blue;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <p class="red">Red paragraph</p>
    <p class="green">Red paragraph</p>
    <p class="blue">Red paragraph</p>

    
</body>
</html>